html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  /*display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  min-height: 100vh;*/
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 15rem 80vh min-content repeat(4, min-content);
  grid-template-columns: [full-start-start] minmax(6rem, 1fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content repeat(4, min-content); } }

.discover {
  grid-column: center-start / center-end; }
  .discover__card {
    color: #254441;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 5rem 0; }
    .discover__card:nth-of-type(odd) {
      direction: rtl; }
    .discover__card__img {
      text-align: center; }
      .discover__card__img img {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        object-fit: cover; }
      .discover__card__img div {
        font-size: 2rem;
        padding-top: 2rem; }
    .discover__card__content {
      text-align: left;
      padding: 0 5rem; }
      .discover__card__content p {
        font-size: 1.6rem;
        font-weight: 300; }
  @media screen and (max-width: 50em) {
    .discover__card {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
      .discover__card__img div {
        padding: 3rem 0; }
      .discover__card__content {
        padding: 0 0.5rem; } }
  @media screen and (max-width: 37.5em) {
    .discover {
      grid-column: full-start / full-end; }
      .discover__card__content {
        text-align: center; } }

.footer {
  background-color: #254441;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__copyright {
    color: white;
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    padding-top: 2.5rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 3rem; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    position: relative;
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    padding: 2.5rem;
    border-radius: 0.2rem; }
    .nav__link:link i, .nav__link:visited i {
      position: absolute;
      top: -3.3rem;
      left: 50%;
      font-size: 4rem;
      transform: translateX(-50%); }
  .nav__link:hover {
    background-color: rgba(255, 255, 255, 0.25); }
  @media only screen and (max-width: 50em) {
    .nav {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-auto-rows: 15vh;
      justify-content: center;
      text-align: center; }
      .nav__link:link, .nav__link:visited {
        font-size: 1.5rem;
        font-weight: 500;
        padding: 1.5rem;
        margin-top: 4rem; }
        .nav__link:link i, .nav__link:visited i {
          position: absolute;
          top: -3.3rem;
          left: 50%;
          font-size: 4rem;
          transform: translateX(-50%); } }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item {
    padding: 0;
    margin: 0; }
    .gallery__item--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2; }
    .gallery__item--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3; }
    .gallery__item--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7; }
    .gallery__item--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1; }
    .gallery__item--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2; }
    .gallery__item--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2; }
    .gallery__item--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6; }
    .gallery__item--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2; }
    .gallery__item--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1; }
    .gallery__item--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2; }
    .gallery__item--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2; }
    .gallery__item--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5; }
    .gallery__item--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3; }
    .gallery__item--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1; }
  .gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block; }

/* Header Section */
header {
  /* Add styling for header */ }

.header-content {
  display: flex;
  /* Add styling for header content */ }

.header-left {
  flex: 1;
  /* Add styling for left part */ }

.header-right {
  flex: 1;
  /* Add styling for right part */ }
  .header-right ul {
    display: flex;
    align-items: center; }

.header {
  /* grid-column: full-start / col-end 3;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  align-content: center;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }*/ }
  .header__title {
    text-align: left;
    color: #254441;
    list-style: none; }
    .header__title--main {
      font-size: 4rem;
      line-height: 30px;
      font-weight: 500;
      text-transform: lowercase;
      padding: 0;
      margin: 0; }
      @media screen and (max-width: 37.5em) {
        .header__title--main {
          font-size: 9rem; } }
    .header__title--sub {
      font-size: 1.5rem;
      padding: 0;
      margin: 0;
      padding-top: 2.5rem;
      margin-right: -32rem; }
    .header__title__picture {
      display: flex;
      list-style: none;
      text-align: left; }

.journal {
  padding: 10rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto; }
  .journal__content--title {
    font-size: 2rem;
    font-weight: 600; }
  .journal__content--paragraph {
    font-size: 1.6rem;
    font-weight: 400; }
  .journal__content--1 {
    grid-column: 1 / 2; }
  .journal__content--2 {
    grid-column: 2 / 3; }
  .journal__content--3 {
    grid-row: 1 / -1;
    grid-column: 3 / 4; }
  .journal__content--4 {
    grid-column: 1 / 3; }
  @media screen and (max-width: 62.5em) {
    .journal {
      grid-gap: 1rem; }
      .journal__content--1, .journal__content--2, .journal__content--3, .journal__content--4 {
        grid-column: auto;
        grid-row: auto; } }

/*.introPicture {
   grid-column: col-start 4 / full-end;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  align-content: center;
  &__list {
    display: flex;
    list-style: none;
    &--pic1 {
      background-size: cover;
      background-repeat: no-repeat;
    }
    &--pic2 {
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    //grid-column: 1 / -1;
    //justify-content: center;
    display: none;
  }
}*/
.saledep-container {
  grid-column: full-start / full-end;
  color: #254441;
  padding: 10rem 5rem;
  text-align: center; }
  .saledep-container .saledep {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 15rem 5rem; }
    .saledep-container .saledep .card-car {
      display: grid;
      justify-items: center;
      font-size: 1.2rem;
      padding: 0rem 3rem;
      box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.4);
      border-radius: 0.7rem;
      grid-template-rows: 20vh auto 10vh;
      align-items: center; }
      .saledep-container .saledep .card-car__img {
        transform: translateY(-5rem);
        border-radius: 0.7rem;
        height: 100%;
        width: 80%; }
        @media screen and (max-width: 50em) {
          .saledep-container .saledep .card-car__img {
            width: 100%; } }
        @media screen and (max-width: 37.5em) {
          .saledep-container .saledep .card-car__img {
            width: 80%; } }
      .saledep-container .saledep .card-car__price {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-auto-rows: 3rem;
        align-items: center;
        text-align: left;
        justify-content: space-between;
        width: 100%;
        text-transform: capitalize;
        letter-spacing: 1px; }
        .saledep-container .saledep .card-car__price div:nth-of-type(even) {
          font-weight: 900;
          font-size: 1.4rem; }
      .saledep-container .saledep .card-car__btn a {
        background-color: #ff6f59;
        width: 50%;
        padding: 0.8rem 6rem;
        border-radius: 0.4rem;
        color: white;
        text-decoration: none;
        font-weight: 900; }

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  /* Add styling for navigation bar */ }
  nav .navlink {
    list-style: none;
    display: flex; }

.sidebar {
  display: flex;
  text-transform: capitalize;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  font-size: 2rem; }
  .sidebar__title {
    font-size: 2rem; }
  .sidebar__navlink {
    display: flex;
    list-style: none; }
    .sidebar__navlink :not(:last-child) {
      margin-right: 2rem; }
    .sidebar__navlink li a {
      color: var(--color-primary);
      text-decoration: none; }
      .sidebar__navlink li a i {
        font-size: 1.5rem;
        transform: translate(1px, 6px); }
  .sidebar__profile {
    display: flex;
    align-items: center;
    /* grid-column: 1 / -1;
  grid-row: 1 / 2;
  position: relative;

  display: flex;
  justify-content: center;*/ }
    .sidebar__profile :not(:last-child) {
      margin-right: 1.5rem; }
    .sidebar__profile--notif {
      font-size: 3rem;
      color: var(--color-primary);
      position: relative; }
      .sidebar__profile--notif span {
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 100%;
        background-color: var(--color-red);
        top: -1rem;
        right: -1rem;
        font-size: 1.5rem;
        text-align: center;
        justify-content: center;
        display: flex;
        line-height: 2.5rem; }
    .sidebar__profile--img {
      height: 50px;
      width: 50px;
      border-radius: 100%;
      object-fit: cover; }
    .sidebar__profile :hover {
      cursor: pointer; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

/*.nav-btn {
  border: none;
  border-radius: 0;

  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;

  &::before,
  &::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
  }

  &::before {
    transform: translateY(-1.5rem);
  }
  &::after {
    transform: translateY(1.3rem);
  }

  @media only screen and (max-width: $bp-large) {
    margin-top: 0;
    margin-right: 4rem;
  }
}*/
.heading-primary, .heading-1 {
  font-family: "Josefin Sans", sans-serif; }

.heading-primary {
  font-weight: 600;
  text-align: center;
  color: #ffffff; }
  .heading-primary--dark {
    color: #254441; }
  .heading-primary--main {
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
    word-spacing: 0.4rem;
    letter-spacing: 0.2rem;
    padding: 0;
    margin: 0; }
  .heading-primary--sub {
    font-size: 1.8rem;
    padding: 0;
    margin: 0; }

.heading-1 {
  font-size: 2.2rem;
  font-weight: 500; }
