.gallery {
  display: grid;
  grid-area: gallery;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(11, 5vw);
  grid-gap: 1.5rem;
  padding: 2rem 10.5rem 7rem 10.5rem;
  background-color: $color-primary-dark;

  h2 {
    grid-row: 1 / span 2;
    grid-column: 1 / -1;
    text-align: center;
  }

  &__item {
    padding: 0;
    margin: 0;

    &--1 {
      grid-row: 3 / span 5;
      grid-column: 1 / span 5;
      margin-right: 10rem;
      margin-left: -6rem;
    }

    &--2 {
      grid-row: 3 / span 3;
      grid-column: 5 / span 2;
    }
    &--3 {
      grid-row: 3 / span 3;
      grid-column: 7 / span 3;
    }

    &--4 {
      grid-row: 8 / span 4;
      grid-column: 1 / span 2;
    }

    &--5 {
      grid-row: 8 / span 4;
      grid-column: 3 / span 2;
    }

    &--6 {
      grid-row: 6 / span 3;
      grid-column: 5 / span 2;
    }

    &--7 {
      grid-row: 6 / span 3;
      grid-column: 7 / span 3;
    }

    &--8 {
      grid-row: 11 / span 2;
      grid-column: 1 / span 2;
    }

    &--9 {
      grid-row: 11 / span 2;
      grid-column: 3 / span 2;
    }

    &--10 {
      grid-row: 9 / span 12;
      grid-column: 5 / span 5;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
}
