.journal {
  padding: 10rem 0;
  grid-column: center-start / center-end;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;

  &__content {
    &--title {
      font-size: 2rem;
      font-weight: 600;
    }

    &--paragraph {
      font-size: 1.6rem;
      font-weight: 400;
    }
  }

  &__content--1 {
    grid-column: 1 / 2;
  }

  &__content--2 {
    grid-column: 2 / 3;
  }

  &__content--3 {
    grid-row: 1 / -1;
    grid-column: 3 / 4;
  }

  &__content--4 {
    grid-column: 1 / 3;
  }

  @media screen and (max-width: $bp-large) {
    grid-gap: 1rem;
    &__content--1,
    &__content--2,
    &__content--3,
    &__content--4 {
      grid-column: auto;
      grid-row: auto;
    }
  }
}
